<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
        }

        .resume {
            max-width: 800px;
            margin: 2em auto;
            padding: 1rem;
            background:whitesmoke;
        }

       h2 {
            margin: 0.5rem 0;
            border-bottom: 2px solid black;
            padding-bottom: 0.3rem;
        }

        .education, .project {
            margin-bottom: 1rem;
        }

        .education h3, .project h3 {
            margin: 0;
        }

           
    </style>
</head>
<body>
    <div class="resume">
        <img src="./Jyothika.jpg" 
        width="150px"
        height="150px">
            <h1>Jyothika R</h1>
            <p>Bengaluru</p>
            <p>Email: jyothika.xworkz.com | Phone: 7411528340</p>
        

        <h2>Summary</h2>
        <p>Motivated student pursuing a degree in Computer Science with a passion for web development and software engineering.</p>

        <h2>Education</h2>
        <div class="education">
            <h3>Bachelor of Engineering in Computer Science</h3>
            <p>Kalpaturu Institute Of Technology  | Graduated: 2024</p>
        </div>
        <div class="education">
            <h3>Government Boys' PU college | Graduated: 2020</h3>
            <p>Stella Maris High School | Graduated: 2018</p>
        </div>

        <h2>Skills</h2>
        <ul class="skills">
            <li>HTML/CSS</li>
            <li>Java</li>
            <li>Git/GitHub</li>
        </ul>
        <h2>Experience</h2>
        <div>
            <h3>Software Trainee</h3>
            <p>X-workz</p>
            <ul>
                <li>Assisted in developing and testing web applications using HTML, CSS, and JavaScript.</li>
                <li>Collaborated with senior developers to learn best practices in software development.</li>
            </ul>
        </div>

        <h2>Projects</h2>
        <div class="project">
            <h3>Insurance Management System</h3>
            <p>Developed a Insurance Management System to showcase projects and skills using HTML, CSS, and JavaScript.</p>
        </div>
    </div>
</body>
</html>
