<!DOCTYPE html>
<html>
    <head>
        <title>Facebook Page Login</title>
        <link rel="icon" href=""/>
        <style>
            body {
                background-image: url("https://tse1.mm.bing.net/th?id=OIP.a2a1E_P9IdejQRurjgnphwHaEF&pid=Api&P=0&h=180");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .box-container {
                width: 350px;
                padding: 20px;
                margin: 0 auto;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -20%);
            }
            .box input {
                width: calc(100% - 42px);
                margin: 10px 21px;
                padding: 13px 18px;
                border-radius: 7px;
                border: 1px solid #ccc;
            }
            .link {
                width: calc(100% - 46px);
                text-align: center;
                padding: 11px;
                border-radius: 7px;
                margin: 10px 23px;
            }
            .link2 {
                width: calc(100% - 46px);
                text-align: center;
                padding: 11px;
                border-radius: 7px;
                margin: 10px 23px;
            }
            .link {
                background-color: blue;
            }
            .link a {
                color: white;
                text-decoration: none;
                font-size: 20px;
            }
            .link2 a {
                color: white;
                text-decoration: none;
                font-size: 20px;
            }
            .link1 {
                text-align: center;
                margin-top: 12px;
            }
            .link1 a {
                text-decoration: none;
                color: blue;
            }
            .link2 {
                background-color: green;
            }
            #pseudo:hover{
                color: aquamarine;
            }
            #pseudo{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div style="position: fixed; margin-top: -5rem;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nobis, quaerat voluptas officia consequatur praesentium eveniet</p>
    </div>
        <div class="box-container">
            <h1 style="color: blue; text-align: center;">Facebook Web Page</h1>
            <div class="box">
                <label style="color: black;">Email:</label>
                <input type="email" name="email" id="email" placeholder="Enter your email or phone number" required />
                <br>
                <label style="color: black;">Password:</label>
                <input type="password" placeholder="Enter the password" required />
            </div>
            <div class="link">
                <a href="#">Log In</a>
            </div>
            <div class="link1">
                <a href="#">Forgotten Password?</a>
            </div>
            <hr>
            <div class="link2">
                <a href="#">Create New Account</a>
            </div>
        </div>
        <div>
            <p id="pseudo">Good Morning</p>
            <div style="display:flex;justify-content: start;">this is picture</div>
            <img style="position: absolute; width: 200px; height: 200px;"
            src="./Classical_spectacular_laser_effects.jpg"/>
            <span style= "margin-left: 5rem; position: relative ; color: aliceblue;">this is image </span>
        </div>
    </body>
</html>
